############# begin Atlas config section ##########
--noNimblePath
--path:"../nim_env/f_velutipes/src"
--path:"../nim_env/packages/dialogs"
--path:"../nim_env/packages/cligen"
--path:"../nim_env/packages/boxy/src"
--path:"../nim_env/packages/windy/src"
--path:"../nim_env/packages/shady/src"
--path:"../nim_env/packages/pixie/src"
--path:"../nim_env/packages/opengl/src"
--path:"../nim_env/packages/bitty/src"
--path:"../nim_env/packages/urlly/src"
--path:"../nim_env/packages/ws/src"
--path:"../nim_env/packages/vmath/src"
--path:"../nim_env/packages/chroma/src"
--path:"../nim_env/packages/zippy/src"
--path:"../nim_env/packages/flatty/src"
--path:"../nim_env/packages/nimsimd/src"
--path:"../nim_env/packages/bumpy/src"
--path:"../nim_env/packages/crunchy/src"
############# end Atlas config section   ##########
